{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=EduStackCertificate;Trusted_Connection= True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EduStack@SuperSecretKey#2025!MinimumThirtyTwoChars",
    "Issuer": "EduStack.AuthService",
    "Audience": "EduStack.Client"
  }
}
